<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href ="./public/stylesheets/style.css">
</head>
<body>
  
  <canvas id="myChart" width="400" height="400"></canvas>
  
<div>
  <label> from </label>
  <input id ="datefrom" type="date" >

  <label> To </label>
  <input id ="dateto" type="date">
</div>


  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="./public/javascripts/financial-data.js" charset="utf-8"></script>
</body>
</html>